{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "clayworks-lite",
  "description": "Operator scaffolding for Claude Code. I load three skills on install (Nudge, memory-routing, heartbeat-concept) and wire one UserPromptSubmit hook that surfaces your due Nudge reminders. I also put hook scaffolding examples, a CLAUDE.md template, settings.example.json, worked configurations, and design-rationale docs on disk for you to reference and adopt.",
  "version": "1.1.0",
  "author": {
    "name": "Clay Haworth",
    "url": "https://github.com/clayboicardi"
  },
  "homepage": "https://github.com/clayboicardi/clayworks-lite",
  "repository": "https://github.com/clayboicardi/clayworks-lite",
  "license": "MIT"
}
